<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundery.LoginFrm">
   <children>
      <Button fx:id="loginBtn" layoutX="248.0" layoutY="152.0" mnemonicParsing="false" onAction="#login" text="login" />
      <TextField fx:id="txtUserName" layoutX="150.0" layoutY="74.0" />
      <TextField fx:id="txtPassword" layoutX="150.0" layoutY="113.0" />
      <Label layoutX="68.0" layoutY="78.0" text="user" />
      <Label layoutX="68.0" layoutY="117.0" text="password" />
      <Label fx:id="lblStatus" layoutX="79.0" layoutY="219.0" prefHeight="18.0" prefWidth="230.0" />
   </children>
</AnchorPane>
