<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundery.MainMenuFrm">
   <children>
      <BorderPane fx:id="pannelRoot" layoutY="57.0" prefHeight="725.0" prefWidth="1005.0" style="-fx-background-color: #d5f2f5;" />
      <MenuBar prefHeight="58.0" prefWidth="1005.0" style="-fx-background-color: #00ccff;" stylesheets="@app.css">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-font-size: 25;" styleClass="Homebutton" text="HOME       ">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#goHome" text="HOME" />
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" onAction="#loadAddFlight" style="-fx-font-size: 25;" styleClass="Homebutton" text="NEW FLIGHT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" style="-fx-font-size: 25;" styleClass="Homebutton" text="MANAGMENT       ">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#goFlights" text="Flights" />
                  <MenuItem mnemonicParsing="false" onAction="#goAirPorts" text="AirPorts" />
                  <MenuItem mnemonicParsing="false" onAction="#goPlanes" text="Planes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-font-size: 25;" styleClass="Homebutton" text="REPORTS">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goReports" text="Reports" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
